# Accord-Mali

./: .gitignore
AccordDroid/app/: build.gradle
AccordDroid/app/src/androidTest/java/ml/unicef/accord_droid/: ExampleInstrumentedTest.java
AccordDroid/app/src/main/: AndroidManifest.xml
AccordDroid/app/src/main/assets/: quiz.json
AccordDroid/app/src/main/java/ml/unicef/accord_droid/: AboutActivity.java  Base.java  CommonData.java  Constants.java  HistoryActivity.java  Home.java  News.java  PlayQuiz.java  PreferenceUserData.java  QuizActivity.java  QuizPlay.java  ReadActivity.java  Utils.java
AccordDroid/app/src/main/java/ml/unicef/rssfeed/: RssFeed.java  RssHandler.java  RssItem.java  RssReader.java
AccordDroid/app/src/main/res/drawable/: about.xml  armoiries_mali.xml  button_play.xml  dialogue.xml  ic_chevron_left_white_36dp.xml  ic_chevron_right_white_36dp.xml  ic_exit.xml  ic_quiz.xml  ic_zoom_in_white_36dp.xml  ic_zoom_out_white_36dp.xml  level.xml  levellock.xml  menu.xml  menu_game.xml  moon.xml  mute.xml  news.xml  next.xml  prev.xml  quiz.xml  readbook.xml  settings_dialogue.xml  share.xml  speaker.xml  sun.xml  unesco_logo.xml  zoom_in.xml  zoom_out.xml
AccordDroid/app/src/main/res/layout/: about.xml  activity_home.xml  activity_play_quiz.xml  add_preference.xml  basic_list_item.xml  end_game.xml  history.xml  home.xml  lv_news.xml  news.xml  pdf_reader.xml  preferences.xml  quiz_end.xml  quiz_home.xml  quiz_play.xml  reach_dialogue.xml  row.xml
AccordDroid/app/src/main/res/menu/: pmenu.xml
AccordDroid/app/src/main/res/values/: strings.xml  styles.xml
AccordDroid/app/src/test/java/ml/unicef/accord_droid/: ExampleUnitTest.java
AccordDroid/gradle/wrapper/: gradle-wrapper.properties
Docu/: Accord Mali.bmpr
