<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Home">

    <Button
        android:id="@+id/setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.50"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:background="@drawable/hand_der_fatima">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:shadowColor="#fff"
                android:shadowDx="1"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="@string/title"
                android:textAlignment="center"
                android:textColor="#0A0A0A"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.50"
            android:background="#cfcfcf"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.50"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="29dp">

                <Button
                    android:id="@+id/readButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.50"
                    android:background="#008723"
                    android:bottomLeftRadius="180dp"
                    android:bottomRightRadius="180dp"
                    android:drawableTop="@drawable/readbook"
                    android:paddingTop="20dp"
                    android:text="Lecture"
                    android:textColor="#fff"
                    android:topLeftRadius="180dp"
                    android:topRightRadius="180dp" />

                <Button
                    android:id="@+id/quizButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.50"
                    android:background="#ff9409"
                    android:bottomLeftRadius="180dp"
                    android:bottomRightRadius="180dp"
                    android:drawableTop="@drawable/quiz"
                    android:paddingTop="20dp"
                    android:text="Quiz"
                    android:textColor="#fff"
                    android:topLeftRadius="180dp"
                    android:topRightRadius="180dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="0.50"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="364dp">

                <Button
                    android:id="@+id/historyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.50"
                    android:background="#9c0600"
                    android:bottomLeftRadius="18dp"
                    android:bottomRightRadius="180dp"
                    android:drawableTop="@drawable/news"
                    android:paddingTop="20dp"
                    android:text="Actualités"
                    android:textColor="#fff"
                    android:topLeftRadius="180dp"
                    android:topRightRadius="180dp" />

                <Button
                    android:id="@+id/aboutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.50"
                    android:background="#058CF0"
                    android:bottomLeftRadius="80dp"
                    android:bottomRightRadius="10dp"
                    android:drawableTop="@drawable/about"
                    android:paddingTop="20dp"
                    android:text="À propos"
                    android:textColor="#fff"
                    android:topLeftRadius="80dp"
                    android:topRightRadius="180dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>