<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Preference android:title="@string/menu_settings"
        android:key="magic"
        android:summary=""/>
    <PreferenceCategory android:title="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ListPreference
            android:title="@string/languages"
            android:key="language"
            android:summary=""/>

    </PreferenceCategory>
</PreferenceScreen>
